\contentsline {chapter}{\numberline {1}Sysvinit 项目工具简介}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}项目背景介绍}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}项目相关资源链接}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}其他类似软件包}{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}项目技术架构}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}核心命令 init/telinit}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}关机命令 halt/shutdown/poweroff/reboot}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}运行级别命令 sulogin/runlevel}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}消息相关命令 mesg/wall/killall5/pidof}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}日志相关命令 bootlogd/utmpdump}{9}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}文件系统相关命令 mountpoint/fstab-decode}{9}{subsection.1.2.6}
\contentsline {chapter}{\numberline {2}Sysvinit 项目概要分析}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}工具安装使用流程}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}工具安装}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}init 命令}{12}{subsection.2.1.2}
\contentsline {subsubsection}{init 命令说明}{12}{section*.2}
\contentsline {subsubsection}{命令格式}{13}{section*.3}
\contentsline {subsubsection}{运行级别}{13}{section*.4}
\contentsline {subsubsection}{启动过程}{13}{section*.5}
\contentsline {subsubsection}{选项}{13}{section*.6}
\contentsline {subsection}{\numberline {2.1.3}shutdown 命令}{16}{subsection.2.1.3}
\contentsline {subsubsection}{shutdown 命令说明}{16}{section*.7}
\contentsline {subsubsection}{命令格式}{16}{section*.8}
\contentsline {subsubsection}{参数选项}{16}{section*.9}
\contentsline {subsection}{\numberline {2.1.4}halt 命令}{16}{subsection.2.1.4}
\contentsline {subsubsection}{halt 命令说明}{16}{section*.10}
\contentsline {subsubsection}{命令格式}{16}{section*.11}
\contentsline {subsubsection}{主要选项}{17}{section*.12}
\contentsline {subsection}{\numberline {2.1.5}poweroff 命令}{17}{subsection.2.1.5}
\contentsline {subsubsection}{命令格式}{17}{section*.13}
\contentsline {subsubsection}{主要选项}{17}{section*.14}
\contentsline {subsection}{\numberline {2.1.6}reboot 命令}{18}{subsection.2.1.6}
\contentsline {subsubsection}{命令格式}{18}{section*.15}
\contentsline {subsubsection}{主要选项}{18}{section*.16}
\contentsline {subsection}{\numberline {2.1.7}telinit 命令}{18}{subsection.2.1.7}
\contentsline {subsubsection}{命令格式}{18}{section*.17}
\contentsline {subsubsection}{参数说明}{18}{section*.18}
\contentsline {subsection}{\numberline {2.1.8}killall5 命令}{19}{subsection.2.1.8}
\contentsline {subsubsection}{命令格式}{19}{section*.19}
\contentsline {subsubsection}{主要选项}{19}{section*.20}
\contentsline {subsection}{\numberline {2.1.9}pidof}{19}{subsection.2.1.9}
\contentsline {subsubsection}{命令格式}{19}{section*.21}
\contentsline {subsubsection}{主要选项}{19}{section*.22}
\contentsline {subsection}{\numberline {2.1.10}last/lastb 命令}{19}{subsection.2.1.10}
\contentsline {subsubsection}{命令格式}{20}{section*.23}
\contentsline {subsubsection}{主要选项}{20}{section*.24}
\contentsline {subsection}{\numberline {2.1.11}mesg 命令}{20}{subsection.2.1.11}
\contentsline {subsubsection}{命令格式}{20}{section*.25}
\contentsline {subsubsection}{主要选项}{20}{section*.26}
\contentsline {subsection}{\numberline {2.1.12}mountpoint 命令}{20}{subsection.2.1.12}
\contentsline {subsubsection}{命令格式}{21}{section*.27}
\contentsline {subsubsection}{主要选项}{21}{section*.28}
\contentsline {subsection}{\numberline {2.1.13}runlevel 命令}{21}{subsection.2.1.13}
\contentsline {subsubsection}{命令格式}{21}{section*.29}
\contentsline {subsubsection}{主要选项}{21}{section*.30}
\contentsline {subsection}{\numberline {2.1.14}sulogin 命令}{21}{subsection.2.1.14}
\contentsline {subsubsection}{命令格式}{22}{section*.31}
\contentsline {subsubsection}{主要选项}{22}{section*.32}
\contentsline {subsection}{\numberline {2.1.15}wall 命令}{22}{subsection.2.1.15}
\contentsline {subsubsection}{wall 命令说明}{22}{section*.33}
\contentsline {subsubsection}{命令格式}{22}{section*.34}
\contentsline {subsection}{\numberline {2.1.16}bootlogd 命令}{22}{subsection.2.1.16}
\contentsline {subsubsection}{命令格式}{22}{section*.35}
\contentsline {subsubsection}{主要选项}{23}{section*.36}
\contentsline {subsection}{\numberline {2.1.17}utmpdump 命令}{23}{subsection.2.1.17}
\contentsline {subsubsection}{命令格式}{23}{section*.37}
\contentsline {subsubsection}{主要选项}{23}{section*.38}
\contentsline {section}{\numberline {2.2}代码实现概要分析}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}源码目录结构}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}源码文件的代码量}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Makefile 分析}{27}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Sysvinit 项目详细分析}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}init 命令实现代码分析}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}init.c 文件中的数据分析}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}init.c 中的 main 函数流程分析}{31}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}init\_main 函数流程分析}{31}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}console\_init 函数流程分析}{33}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}read\_inittab 函数流程分析}{34}{subsection.3.1.5}
\contentsline {subsubsection}{CHILD 机构体 (struct \emph {child})}{34}{section*.39}
\contentsline {subsubsection}{actions 数组 (struct actions)}{34}{section*.40}
\contentsline {subsubsection}{ACTIONS 宏定义}{35}{section*.41}
\contentsline {subsubsection}{read\_inittab 函数执行流程分析}{36}{section*.42}
\contentsline {subsection}{\numberline {3.1.6}start\_if\_needed 函数流程分析}{36}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}startup 函数流程分析}{37}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}spawn 函数流程分析}{37}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}boot\_transitions 函数流程分析}{38}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}check\_init\_fifo() 函数流程分析}{39}{subsection.3.1.10}
\contentsline {subsubsection}{struct init\_request 请求协议格式}{39}{section*.43}
\contentsline {subsubsection}{cmd 请求类别标识}{40}{section*.44}
\contentsline {subsection}{\numberline {3.1.11}fail\_check 函数流程分析}{40}{subsection.3.1.11}
\contentsline {subsubsection}{SLEEEPTIME 数据}{41}{section*.45}
\contentsline {subsection}{\numberline {3.1.12}process\_signals 函数流程分析}{41}{subsection.3.1.12}
\contentsline {subsection}{\numberline {3.1.13}console\_stty 函数流程分析}{42}{subsection.3.1.13}
\contentsline {subsection}{\numberline {3.1.14}fifo\_new\_level 函数流程分析}{43}{subsection.3.1.14}
\contentsline {subsection}{\numberline {3.1.15}re\_exec 函数流程分析}{43}{subsection.3.1.15}
\contentsline {subsection}{\numberline {3.1.16}get\_init\_default 函数流程分析}{44}{subsection.3.1.16}
\contentsline {subsection}{\numberline {3.1.17}telinit 函数流程分析}{44}{subsection.3.1.17}
\contentsline {section}{\numberline {3.2}init进程执行流程分析}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}init程序的3种启动执行方式}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}方式1 - Kernel 启动 init}{44}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}方式2 - 用户命令 telinit 启动 init}{45}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}方式3 - 在程序中通过 re\_exec() 函数启动 init}{45}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}三种方式的相互联系}{45}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}三种方式的比较区别}{50}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}halt命令执行流程分析}{51}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}halt 命令的数据分析}{51}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}halt命令实现代码分析}{51}{subsection.3.3.2}
\contentsline {subsubsection}{参数解析}{51}{section*.46}
\contentsline {subsubsection}{不同参数对应着不同处理}{53}{section*.47}
\contentsline {section}{\numberline {3.4}shutdown命令执行流程分析}{53}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}shutdown命令的数据分析}{53}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}shutdown命令实现代码分析}{53}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}sulogin命令执行流程分析}{54}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}sushell函数}{54}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}getrootpwent函数}{54}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}getpasswd 函数}{55}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}runlevel命令执行流程分析}{55}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}utmpname 函数}{55}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}setutent 函数}{55}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}getutent 函数}{55}{subsection.3.6.3}
\contentsline {subsubsection}{utmp结构定义}{56}{section*.48}
\contentsline {subsubsection}{ut\_type有以下几种类型}{56}{section*.49}
\contentsline {subsection}{\numberline {3.6.4}endutent 函数}{57}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}killall5 命令执行流程分析}{57}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}获得执行程序名 progname}{57}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}打开系统日志}{58}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}处理 pidof 命令的情况}{58}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}分析 -o omitpid 参数创建双向链表 omit}{58}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}挂载 /proc 文件系统}{60}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}暂时忽略 SIGTERM/SIGSTOP/SIGKILL 信号}{60}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}禁止内存换出，暂停所有进程}{60}{subsection.3.7.7}
\contentsline {subsection}{\numberline {3.7.8}读 /proc 文件系统，建立进程链表 plist}{61}{subsection.3.7.8}
\contentsline {subsection}{\numberline {3.7.9}根据 plist 链表开始依次 kill 进程}{62}{subsection.3.7.9}
\contentsline {subsection}{\numberline {3.7.10}恢复所有进程运行 （从 STOP 又回到 CONT）}{63}{subsection.3.7.10}
\contentsline {subsection}{\numberline {3.7.11}关闭日志}{63}{subsection.3.7.11}
\contentsline {subsection}{\numberline {3.7.12}调用 usleep(1) 强制 Kernel 运行调度器}{63}{subsection.3.7.12}
\contentsline {section}{\numberline {3.8}pidof 命令执行流程分析}{64}{section.3.8}
\contentsline {chapter}{\numberline {4}Sysvinit 项目安全漏洞}{65}{chapter.4}
\contentsline {chapter}{\numberline {5}Sysvinit 项目运行时调试图}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}编译安装运行调试图}{67}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}wget下载源码包}{67}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}tar解压源码包}{68}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}编译项目源码}{71}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}修改 Makefile 使之能够编译通过}{75}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}继续编译项目源码，成功}{75}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}查看生成的可执行文件}{77}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Linux 内核启动 init 进程}{79}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}start\_kernel}{79}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}parse\_options}{79}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}rest\_init}{81}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}init 函数}{83}{subsection.5.2.4}
