\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sysvinit 项目工具简介}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}项目背景介绍}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}项目架构设计}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sysvinit 项目概要分析}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}工具安装使用流程}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}init 命令}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{init命令说明}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{命令格式}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{运行级别}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{启动过程}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{选项}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}halt 命令}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{停止系统.}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{主要选项：}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}last 命令}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}mesg 命令}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}mountpoint 命令}{10}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}utmpdump 命令}{11}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}runlevel 命令}{11}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}sulogin 命令}{11}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}wall 命令}{11}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{wall说明}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}shutdown 命令}{11}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}bootlogd 命令}{11}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}代码实现概要分析}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}源码目录结构}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Makefile 分析}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sysvinit 项目详细分析}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}init 进程代码分析}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关其他进程分析}{15}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sysvinit 项目安全漏洞}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sysvinit 项目运行时调试图}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}编译安装运行调试图}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}wget下载源码包}{19}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces wget下载源码包}}{19}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}tar解压源码包}{20}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces tar解压源码包}}{21}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}编译项目源码}{23}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 修改 Makefile}}{26}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}修改 Makefile 使之能够编译通过}{27}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}继续编译项目源码，成功}{27}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces make编译源码包}}{28}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}查看生成的可执行文件}{29}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 查看可执行文件}}{30}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linux 内核启动 init 进程}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}start\_kernel}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}parse\_options}{31}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 内核start\_kernel函数}}{32}{figure.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}rest\_init}{33}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 内核parse\_options函数}}{34}{figure.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}init 函数}{35}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 内核init函数}}{36}{figure.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{/sbin/init}{37}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Linux 内核启动 init 进程}}{38}{figure.5.9}}
