\contentsline {chapter}{\numberline {1}Sysvinit 项目工具简介}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}项目背景介绍}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}项目相关资源链接}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}其他类似软件包}{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}项目技术架构}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}核心命令 init/telinit}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}关机命令 halt/shutdown/poweroff/reboot}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}运行级别命令 sulogin/runlevel}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}消息相关命令 mesg/wall/killall5/pidof}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}日志相关命令 bootlogd/utmpdump}{9}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}文件系统相关命令 mountpoint/fstab-decode}{9}{subsection.1.2.6}
\contentsline {chapter}{\numberline {2}Sysvinit 项目概要分析}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}工具安装使用流程}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}工具安装}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}init 命令}{12}{subsection.2.1.2}
\contentsline {subsubsection}{init 命令说明}{12}{section*.2}
\contentsline {subsubsection}{命令格式}{13}{section*.3}
\contentsline {subsubsection}{运行级别}{13}{section*.4}
\contentsline {subsubsection}{启动过程}{13}{section*.5}
\contentsline {subsubsection}{选项}{13}{section*.6}
\contentsline {subsection}{\numberline {2.1.3}shutdown 命令}{16}{subsection.2.1.3}
\contentsline {subsubsection}{shutdown 命令说明}{16}{section*.7}
\contentsline {subsubsection}{命令格式}{16}{section*.8}
\contentsline {subsubsection}{参数选项}{16}{section*.9}
\contentsline {subsection}{\numberline {2.1.4}halt 命令}{16}{subsection.2.1.4}
\contentsline {subsubsection}{halt 命令说明}{16}{section*.10}
\contentsline {subsubsection}{命令格式}{16}{section*.11}
\contentsline {subsubsection}{主要选项}{17}{section*.12}
\contentsline {subsection}{\numberline {2.1.5}poweroff 命令}{17}{subsection.2.1.5}
\contentsline {subsubsection}{命令格式}{17}{section*.13}
\contentsline {subsubsection}{主要选项}{17}{section*.14}
\contentsline {subsection}{\numberline {2.1.6}reboot 命令}{18}{subsection.2.1.6}
\contentsline {subsubsection}{命令格式}{18}{section*.15}
\contentsline {subsubsection}{主要选项}{18}{section*.16}
\contentsline {subsection}{\numberline {2.1.7}telinit 命令}{18}{subsection.2.1.7}
\contentsline {subsubsection}{命令格式}{18}{section*.17}
\contentsline {subsubsection}{参数说明}{18}{section*.18}
\contentsline {subsection}{\numberline {2.1.8}killall5 命令}{19}{subsection.2.1.8}
\contentsline {subsubsection}{命令格式}{19}{section*.19}
\contentsline {subsubsection}{主要选项}{19}{section*.20}
\contentsline {subsection}{\numberline {2.1.9}pidof}{19}{subsection.2.1.9}
\contentsline {subsubsection}{命令格式}{19}{section*.21}
\contentsline {subsubsection}{主要选项}{19}{section*.22}
\contentsline {subsection}{\numberline {2.1.10}last/lastb 命令}{19}{subsection.2.1.10}
\contentsline {subsubsection}{命令格式}{20}{section*.23}
\contentsline {subsubsection}{主要选项}{20}{section*.24}
\contentsline {subsection}{\numberline {2.1.11}mesg 命令}{20}{subsection.2.1.11}
\contentsline {subsubsection}{命令格式}{20}{section*.25}
\contentsline {subsubsection}{主要选项}{20}{section*.26}
\contentsline {subsection}{\numberline {2.1.12}mountpoint 命令}{20}{subsection.2.1.12}
\contentsline {subsubsection}{命令格式}{21}{section*.27}
\contentsline {subsubsection}{主要选项}{21}{section*.28}
\contentsline {subsection}{\numberline {2.1.13}runlevel 命令}{21}{subsection.2.1.13}
\contentsline {subsubsection}{命令格式}{21}{section*.29}
\contentsline {subsubsection}{主要选项}{21}{section*.30}
\contentsline {subsection}{\numberline {2.1.14}sulogin 命令}{21}{subsection.2.1.14}
\contentsline {subsubsection}{命令格式}{22}{section*.31}
\contentsline {subsubsection}{主要选项}{22}{section*.32}
\contentsline {subsection}{\numberline {2.1.15}wall 命令}{22}{subsection.2.1.15}
\contentsline {subsubsection}{wall 命令说明}{22}{section*.33}
\contentsline {subsubsection}{命令格式}{22}{section*.34}
\contentsline {subsection}{\numberline {2.1.16}bootlogd 命令}{22}{subsection.2.1.16}
\contentsline {subsubsection}{命令格式}{22}{section*.35}
\contentsline {subsubsection}{主要选项}{23}{section*.36}
\contentsline {subsection}{\numberline {2.1.17}utmpdump 命令}{23}{subsection.2.1.17}
\contentsline {subsubsection}{命令格式}{23}{section*.37}
\contentsline {subsubsection}{主要选项}{23}{section*.38}
\contentsline {section}{\numberline {2.2}代码实现概要分析}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}源码目录结构}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Makefile 分析}{26}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Sysvinit 项目详细分析}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}init 命令实现代码分析}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}init.c 文件中的数据分析}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}init.c 中的 main 函数流程分析}{31}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}init\_main 函数流程分析}{31}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}console\_init 函数流程分析}{33}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}read\_inittab 函数流程分析}{34}{subsection.3.1.5}
\contentsline {subsubsection}{CHILD 机构体 (struct \emph {child})}{34}{section*.39}
\contentsline {subsubsection}{actions 数组 (struct actions)}{34}{section*.40}
\contentsline {subsubsection}{ACTIONS 宏定义}{35}{section*.41}
\contentsline {subsubsection}{read\_inittab 函数执行流程分析}{36}{section*.42}
\contentsline {subsection}{\numberline {3.1.6}start\_if\_needed 函数流程分析}{36}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}startup 函数流程分析}{37}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}spawn 函数流程分析}{37}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}boot\_transitions 函数流程分析}{38}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}check\_init\_fifo() 函数流程分析}{39}{subsection.3.1.10}
\contentsline {subsubsection}{struct init\_request 请求协议格式}{39}{section*.43}
\contentsline {subsubsection}{cmd 请求类别标识}{40}{section*.44}
\contentsline {subsection}{\numberline {3.1.11}fail\_check 函数流程分析}{40}{subsection.3.1.11}
\contentsline {subsubsection}{SLEEEPTIME 数据}{41}{section*.45}
\contentsline {subsection}{\numberline {3.1.12}process\_signals 函数流程分析}{41}{subsection.3.1.12}
\contentsline {subsection}{\numberline {3.1.13}console\_stty 函数流程分析}{42}{subsection.3.1.13}
\contentsline {subsection}{\numberline {3.1.14}fifo\_new\_level 函数流程分析}{43}{subsection.3.1.14}
\contentsline {subsection}{\numberline {3.1.15}re\_exec 函数流程分析}{43}{subsection.3.1.15}
\contentsline {subsection}{\numberline {3.1.16}get\_init\_default 函数流程分析}{44}{subsection.3.1.16}
\contentsline {subsection}{\numberline {3.1.17}telinit 函数流程分析}{44}{subsection.3.1.17}
\contentsline {section}{\numberline {3.2}init进程执行流程分析汇总}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}init程序的3种启动执行方式}{44}{subsection.3.2.1}
\contentsline {subsubsection}{方式1 - Kernel 启动 init}{44}{section*.46}
\contentsline {subsubsection}{方式2 - 用户命令 telinit 启动 init}{45}{section*.47}
\contentsline {subsubsection}{方式3 - 在程序中通过 re\_exec() 函数启动 init}{45}{section*.48}
\contentsline {subsubsection}{方式1，2，3的比较区别}{47}{section*.49}
\contentsline {subsection}{\numberline {3.2.2}halt 命令分析}{47}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Sysvinit 项目安全漏洞}{49}{chapter.4}
\contentsline {chapter}{\numberline {5}Sysvinit 项目运行时调试图}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}编译安装运行调试图}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}wget下载源码包}{51}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}tar解压源码包}{52}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}编译项目源码}{55}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}修改 Makefile 使之能够编译通过}{59}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}继续编译项目源码，成功}{59}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}查看生成的可执行文件}{61}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Linux 内核启动 init 进程}{63}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}start\_kernel}{63}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}parse\_options}{63}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}rest\_init}{65}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}init 函数}{67}{subsection.5.2.4}
\contentsline {subsubsection}{/sbin/init}{69}{section*.50}
