/*
 * @brief last 命令实现的主函数，打印出最近的用户登录记录
 *
 * @details last 命令详细用法

    last 命令给出哪一个用户最后一次登录(或退出登录)，它回溯/var/log/wtmp文件(或者-f选项指定的文件)，显示自从这个文件建立以来，所有用户的登录情况。

    lastb 显示所有失败登录企图，并记录在 /var/log/btmp.

	* 命令格式
		last  [-R] [-num] [ -n num ] [-adFiowx] [ -f file ] [ -t YYYYMMDDHHMMSS] [name...]  [tty...]

	* 主要选项
		 -num（-n num）
			指定 last 要显示多少行。
		 -R 
			不显示主机名列。 
		 -a 
			在最后一列显示主机名（和下一个选项合用时很有用） 
		 -d 
			对于非本地的登录，Linux 不仅保存远程主机名而且保存IP地址。这个选项可以将IP地址转换为主机名。 
		 -i 
			这个选项类似于显示远程主机 IP 地址的 -d 选项，只不过它用数字和点符号显示IP地址。
		 -o 
			读取一个旧格式的 wtmp 文件（用linux-libc5应用程序写入的）。 
		 -x 
			显示系统关机记录和运行级别改变的日志。

 *
 */

